# sChess

./: .gitignore  README.md  package.json  pom.xml  schessDb  schessDb.sqlite
.sberstack/: sberstack.properties
frontend/styles/: shared-styles.css
frontend/styles/views/admin/: admin-view.css
frontend/styles/views/home/: home-view.css
src/main/java/com/schess/: SchessApplication.java
src/main/java/com/schess/components/: UserEditor.java
src/main/java/com/schess/config/: DBConfig.java
src/main/java/com/schess/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/schess/models/: AbstractEntity.java  Person.java  Role.java  User.java  Users.java
src/main/java/com/schess/repositories/: PersonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/schess/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/com/schess/service/: AuthService.java  PersonService.java  UserService.java
src/main/java/com/schess/view/: MainLayout.java  MainView.java  UserView.java
src/main/java/com/schess/view/list/: UserForm.java  UserView.java
src/main/java/com/schess/view/login/: LoginView.java
src/main/java/com/schess/views/: MainLayout.java
src/main/java/com/schess/views/admin/: AdminView.java
src/main/java/com/schess/views/home/: HomeView.java  Person.java
src/main/java/com/schess/views/list/: UserForm.java  UserView.java
src/main/java/com/schess/views/login/: ActivationView.java  LoginView.java  RegisterView.java
src/main/java/com/schess/views/logout/: LogoutView.java
src/main/resources/: application.properties  persistence-derby.properties  persistence-h2.properties  persistence-hsqldb.properties  persistence-sqlite.properties
src/main/webapp/: offline.html
src/test/java/com/schess/: SchessApplicationTests.java
