driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:schessDb.sqlite
username=admin
password=admin
hibernate.dialect=com.schess.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true